# webProject

./: pom.xml
src/main/java/: myServlet.java
web/: hey.jsp  hola.jsp  index.jsp  jstl_a.jsp  jstl_b.jsp  salut.jsp
